<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Profil</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<header id="menu">
<a href="index.html"><img src="image/lotte.jpg" style="height: 2.6em;"></a>
	<ul> 
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="om_mig.html">Profil</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
</header>
<div id="profil">
	<h1>Profil</h1>
	<div id="profil-menu">
	<ul> 
		<li><a href="om_mig.html"><span class="valgt">Om mig</span></a></li>
            <li><a href="uddannelse.html">Uddannelsen</a></li>
            <li><a href="kompetencer.html">Kompetencer</a> </li>
            <li><a href="anbefalinger.html">Anbefalinger</a></li>
        </ul>
        </div>
        <div id="om-mig">
			<div id="hvem-er-jeg">
				<p><b>Hvem er jeg?</b></p><br>
        	<p>Mit navn er Lotte Clausen, jeg er 21 år gammel og bor i Gentofte. 
Jeg studerer på 1. Semester som multimediedesignuddannelsen på Copenhagen Business Academy.
<br><br>
Ved siden af skolen, har jeg et deltidsjob på Buddinge apotek, hvor jeg har været ansat i 6 år. <br>
På apoteket bliver jeg kreativt udfordret, da min opgave bl.a. er at lave skilte og stå for udstillinger til de forskellige kampagner vi har kørende. Det stiller et stort krav til, at jeg hele tiden skal tænke i nye baner for at finde frem til attraktive designs. <br><br>

 I min fritid har jeg altid interesseret mig for at lave designs og være kreativ, samt finde på nye innovative ideer. Mit fremtidige mål er, at jeg vil gøre min fritidsinteresser til min karriere. 

</p>
     </div>
        	<div id="profilbillede">
        </div>
        </div>
	</div>
	
</body>
</html>
